@import '../../../styles/';

$color-yellow-title: #d2c030;

.description_section {
  width: 100%;
  height: 1200px;
  position: relative;

  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 60px;

  @media (max-width: $width-tablet) {
    height: 744px;
    gap: 47px;
  }
  @media (max-width: $width-mobile) {
    height: 812px;
    gap: 66px;
  }
}

.background_gradient {
  position: absolute;
  width: 100%;
  height: 100%;
  z-index: 1;

  background: radial-gradient(
    50% 50% at 50% 50%,
    rgba(2, 0, 14, 0) 0%,
    rgba(2, 0, 14, 0.180099) 37.5%,
    rgba(2, 0, 14, 0.5) 79.5%,
    #02000e 100%
  );
}
.background_image {
  position: absolute;
  width: 100%;
  height: 100%;
  z-index: 0;
  opacity: 20%;

  @media (max-width: $width-tablet) {
    width: 744px;
  }
  @media (max-width: $width-mobile) {
    width: 375px;
  }
}

.main_image {
  z-index: 3;
  width: 320px;
  height: 694px;

  @media (max-width: $width-tablet) {
    width: 200px;
    height: 434px;
  }
  @media (max-width: $width-mobile) {
    width: 240px;
    height: 520px;
  }
}

.text {
  z-index: 3;
  width: 100%;
  margin-top: 160px;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 8px;

  @media (max-width: $width-tablet) {
    margin-top: 74px;
  }
  @media (max-width: $width-mobile) {
    align-items: flex-start;
    padding: 0 12px;

    &.end {
      align-items: flex-end;
      p {
        text-align: right;
      }
    }
  }

  span {
    @include font-base($color-yellow-title, 500, 16px, 19px);

    @media (max-width: $width-mobile) {
      @include font-base($color-yellow-title, 500, 14px, 17px);
    }
  }

  p {
    white-space: pre-wrap;
    @include font-base(white, 700, 24px, 29px);
    text-align: center;

    @media (max-width: $width-tablet) {
      @include font-base(white, 500, 16px, 24px);
    }

    @media (max-width: $width-mobile) {
      @include font-base(white, 500, 20px, 24px);
      text-align: start;
    }
  }
}
